{
  "name": "getir-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"cd api && npm run start\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.6",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^3.0.5",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.5",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "sass": "^1.56.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "concurrently": "^9.1.2"
  }
}
